# dhis2-android-datacapture-ohsp

./: build.gradle
dhis2-android-app/: build.gradle
dhis2-android-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
