buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}