apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 29
        versionName "0.9.0.1"
        applicationId "org.dhis2.mobile"
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'joda-time:joda-time:2.9.4'
    /// / Java test dependencies
    testImplementation "junit:junit:4.12"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}
